# Created on 2018-08-14T12:28:29.382
[AppClassLoader@4459eb14] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created on 2018-08-14T12:31:15.611
WARNING: An illegal reflective access operation has occurred

# Created on 2018-08-14T12:31:15.624
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/Users/nonna/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar) to field java.io.FilterInputStream.in

# Created on 2018-08-14T12:31:15.640
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created on 2018-08-14T12:31:15.641
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-08-14T12:31:15.642
WARNING: All illegal access operations will be denied in a future release

